<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css.css">
		<title>Flight Booker</title>
	</head>
	<body>
		<div> <!top header>
		
		</div>
			<div syle=navi> <!Login>
				<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
					<script>   
						$(function() {
						$( "#calendar" ).datepicker();   
						});
					</script>

<p>Calendar: <input type="text" id="calendar" /></p>
		<div> <!Flight Booker>
		</div>
		</div>
			<div> <!contents>
		</div>
	</body
</html>